# SemesterX

./: README.md
AIS/projekt/etap1/: etap1.pptx  rzeczy.txt
SDM2/manisero/: .gitignore  notes.txt  sdm2_Aniserowicz_Michal.pptx
SPDB/project/: .gitignore  pom.xml
SPDB/project/data-access/: pom.xml
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/model/: Coordinates.java  Location.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/configuration/: ConfigurationProviderException.java  IConfigurationProvider.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/configuration/impl/: ConfigurationProvider.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/converters/: DurationToLongConverterFactory.java  LongToDurationConverterFactory.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/coordinates/: Coordinates.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/: IDAOFactory.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/entries/: IMapEntryDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/entries/impl/: Neo4jMapEntryDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/entry/: IMapEntryDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/entry/impl/: Neo4jMapEntryDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/impl/: Neo4jDAOFactory.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/location/: ILocationDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/location/impl/: Neo4jLocationDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/publictransportroute/: IPublicTransportRouteDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/publictransportroute/impl/: Neo4jPublicTransportRouteDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/route/: IRouteDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/dao/route/impl/: Neo4jRouteDAO.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/database/: IDatabaseFactory.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/database/impl/: DatabaseFactory.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/evaluators/: PublicTransportCostEvaluator.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/injection/modules/: DAOModule.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/model/: Coordinates.java  Location.java  MapEntry.java  PublicTransportRoute.java  Route.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/relationships/: MapEntryRelationships.java
SPDB/project/data-access/src/main/java/pl/edu/pw/elka/spdb/repositories/: IMapEntryRepository.java
SPDB/project/data-access/src/main/resources/: config.properties  log4j.properties
SPDB/project/data-access/src/main/resources/spring/: testContext.xml
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/: Neo4jLocationDAOTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/configuration/: ConfigurationProviderTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/configuration/impl/: ConfigurationProviderTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/dao/entries/: ConfigurationProviderTests.java  MapEntryTests.java  Neo4jMapEntryDAOTests.java  Neo4jPublicTransportRouteDAOTests.java  Neo4jRouteDAOTests.java  PublicTransportCostEvaluatorTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/dao/entry/impl/: Neo4jMapEntryDAOTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/dao/location/: Neo4jLocationDAOTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/dao/publictransportroute/impl/: Neo4jPublicTransportRouteDAOTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/dao/route/impl/: Neo4jRouteDAOTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/database/: DatabaseFactoryTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/evaluators/: PublicTransportCostEvaluatorTests.java
SPDB/project/data-access/src/test/java/pl/edu/pw/elka/spdb/tests/model/: MapEntryTests.java
SPDB/project/web-services/: pom.xml
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/: HelloWorld.java  JsonBean.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/: HelloWorld.java  JsonBean.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/adapters/: DurationTypeAdapter.java  MapEntryGsonAdapter.java  RouteGsonAdapter.java  RouteListAdapter.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/adapters/gson/: MapEntryGsonAdapter.java  PublicTransportRouteGsonAdapter.java  RouteGsonAdapter.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/adapters/list/: PublicTransportRouteListAdapter.java  RouteListAdapter.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/providers/: MapEntryProvider.java  PublicTransportRouteListProvider.java  RouteListProvider.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/services/: MapEntryService.java
SPDB/project/web-services/src/main/java/pl/edu/pw/elka/spdb/wrappers/: MapEntryCoordinatesWrapper.java
SPDB/project/web-services/src/main/webapp/WEB-INF/: beans.xml
SPDB/project/web-services/src/test/java/pl/edu/pw/elka/: HelloWorldIT.java
SPDB/project/web-services/src/test/java/pl/edu/pw/elka/spdb/test/: HelloWorldIT.java
SPDB/project/web-services/src/test/java/pl/edu/pw/elka/spdb/test/adapters/: MapEntryGsonAdapterTests.java  RouteGsonAdapterTests.java
SPDB/project/web-services/src/test/java/pl/edu/pw/elka/spdb/test/providers/: MapEntryProviderTests.java  RouteListProviderTests.java
SPDB/project/web-services/src/test/java/pl/edu/pw/elka/spdb/test/services/: MapEntryServiceIT.java
SPDB/report/: report.tex
SPOP/projekt/: .gitignore
(+130 files in other folders)
