#	id 		latitude	longitude	public_transport_stop	description 
EN_0001		52.220067	21.012119	true					Plac Politechniki
EN_0002		52.220146	21.004913	true					Skrzyżowanie Nowowiejskiej i Aleji Niepodległości
EN_0003		52.223008	21.004934	true					Skrzyżowanie Koszykowej i Tytusa Chałubińskiego
EN_0004		52.227885	21.001865	true					Skrzyżowanie Aleji Jerozolimskich i Jana Pawła
EN_0005		52.230014	21.011886	true					Skrzyżowanie Marszałkowskiej i Aleji Jerozolimskich
EN_0006		52.219893	21.018152	true					Plac Zbawiciela
EN_0007		52.223232	21.015984	true					Plac Konstytucji
EN_0008		52.226229	21.014161	true					Skrzyżowanie Marszałkowskiej i Hożej
EN_0009		52.228353	21.010203	false					Skrzyżowanie Nowogrodzkiej i Poznańskiej
